DJANGO_SK=sj@2x*o851sd1j5(!=#di7stv^$1c!j&o8-6esnp*g6!a#k1#
DEBUG_MODE=1

DJANGO_SUPERUSER_EMAIL=adminVPN@aboba.ru
DJANGO_SUPERUSER_PASSWORD=2281408

ALLOWED_HOSTS=localhost 127.0.0.1 192.168.3.135 proxy [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=configvpn
SQL_USER=vpnadmin
SQL_PASSWORD=Django_admin2281408
SQL_HOST=db
SQL_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:8080 http://192.168.3.135:8080 http://proxy:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080 http://192.168.3.135:8080 http://proxy:8080
